<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_new_debt"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/add_new_unconfirmed_debts"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/menu_item_edit_debts"
        android:title="@string/menu_edit"
        app:showAsAction="ifRoom"
        />

</menu>