<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sc_forgot"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:id="@+id/rl_forgot"
        tools:context=".activity.ForgotActivity">

        <ImageView
            android:id="@+id/iv_forgot_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/logo11" />

        <TextView
            android:id="@+id/login_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_forgot_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/change_password"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll_ch_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_title_text_view"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/login_text"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/et_forgot_phone_number"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                android:inputType="phone" />
        </LinearLayout>


        <Spinner
            android:id="@+id/planets_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_ch_number"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp" />

        <FrameLayout
            android:id="@+id/change_password_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/planets_spinner"
            android:layout_centerInParent="true"
            android:layout_margin="30dp">

        </FrameLayout>

    </RelativeLayout>
</ScrollView>