<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".activity.owesme.OwesmePersonActivity">

        <LinearLayout
            android:id="@+id/ll_omp_form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_omp_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/tv_omp_title"
                android:textAlignment="center"
                android:textColor="@color/colorBlueForMoneybook"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_omp_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/google_1x"
                        android:gravity="center_vertical"
                        android:text="@string/name"
                        android:textColor="@color/colorGrayForMoneybook" />

                    <TextView
                        android:id="@+id/tv_omp_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_margin="5sp"
                        android:background="@drawable/text_desigen_for_debt"
                        android:padding="5sp"
                        android:text="name"
                        android:textColor="@android:color/black"


                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_omp_phone_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/google_1x"
                    android:gravity="center_vertical"
                    android:text="@string/tv_tel"
                    android:textColor="@color/colorGrayForMoneybook" />

                <TextView
                    android:id="@+id/tv_omp_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"

                    android:background="@drawable/text_desigen_for_debt"
                    android:gravity="center_vertical"
                    android:paddingLeft="5sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="9283293892"
                    android:textColor="@android:color/black"

                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_omp_summ_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/google_1x"
                    android:text="@string/summ"
                    android:textColor="@color/colorGrayForMoneybook" />

                <TextView
                    android:id="@+id/tv_omp_summ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5sp"
                    android:background="@drawable/text_desigen_for_debt"
                    android:paddingLeft="5sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="324242"
                    android:textColor="@android:color/black"

                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_omp_currency_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/google_1x"
                    android:text="@string/currency"
                    android:textColor="@color/colorGrayForMoneybook" />

                <TextView
                    android:id="@+id/tv_omp_currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:background="@drawable/text_desigen_for_debt"
                    android:paddingLeft="5sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:text="RUR"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_omp_note_for_yourself_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/google_1x"
                    android:text="@string/note_for_yourself"
                    android:textColor="@color/colorGrayForMoneybook" />

                <TextView
                    android:id="@+id/tv_omp_note_for_yourself"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5sp"
                    android:background="@drawable/text_desigen_for_debt"
                    android:paddingLeft="5sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textColor="@android:color/black">

                <TextView
                    android:id="@+id/tv_omp_comment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/google_1x"
                    android:text="@string/Comment"
                    android:textColor="@color/colorGrayForMoneybook" />

                <TextView
                    android:id="@+id/tv_omp_comment"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5sp"
                    android:background="@drawable/text_desigen_for_debt"
                    android:paddingLeft="5sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"


                    />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/bt_omp_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_omp_form_container"
            android:layout_centerHorizontal="true"
            android:layout_margin="15sp"
            android:background="@drawable/round_shape_button"
            android:padding="10sp"
            android:text="@string/btn_to_delete"
            android:textColor="@color/colorBlueForMoneybook" />


    </RelativeLayout>
</ScrollView>