<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/ll_io_form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_io_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i_owe_title"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_margin="@dimen/google_1x"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                >
                <TextView
                    android:id="@+id/tv_io_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_name"
                    android:layout_margin="@dimen/google_1x"
                    />

                <TextView
                    android:id="@+id/tv_io_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back"
                    android:text="name"
                    android:layout_margin="@dimen/google_1x"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_io_phone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tel"
                android:layout_margin="@dimen/google_1x"
                />

            <TextView
                android:id="@+id/tv_io_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9283293892"
                android:background="@drawable/back"
                android:layout_margin="@dimen/google_1x"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_io_summ_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summ"
                android:layout_margin="@dimen/google_1x"
                />

            <TextView
                android:id="@+id/tv_io_summ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="324242"
                android:background="@drawable/back"
                android:layout_margin="@dimen/google_1x"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_io_currency_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency"
                android:layout_margin="@dimen/google_1x"
                />

            <TextView
                android:id="@+id/tv_io_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RUR"
                android:background="@drawable/back"
                android:layout_margin="@dimen/google_1x"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_io_note_for_yourself_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note_for_yourself"
                android:layout_margin="@dimen/google_1x"
                />

            <TextView
                android:id="@+id/tv_io_note_for_yourself"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/back"
                android:layout_margin="@dimen/google_1x"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_io_comment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Comment"
                android:layout_margin="@dimen/google_1x"
                />

            <TextView
                android:id="@+id/tv_io_comment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/back"
                android:layout_margin="@dimen/google_1x"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_io_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_io_form_container"
        android:text="@string/btn_to_delete"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/google_1x"
        />



</RelativeLayout>