<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_chain"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv_ch_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_chain_title"
            android:textAlignment="center"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:id="@+id/ll_bef_write_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ch_title"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_ch_om_bef"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_fielld_design"
                android:padding="5dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_ch_om_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorBlueForMoneybook"
                    android:text="@string/tv_omp_title"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#fff" />

                <LinearLayout
                    android:id="@+id/ll_ch_om_bef_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_om_bef_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="@string/name" />

                    <TextView
                        android:id="@+id/tv_ch_om_bef_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:lines="1"
                        android:textColor="@android:color/black"
                        android:text="@string/name"
                        />





                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ch_om_bef_tel"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_om_bef_tel_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="@string/tv_tel" />

                    <TextView
                        android:id="@+id/tv_ch_om_bef_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:lines="1"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/black"
                        android:text="+79178643123" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ch_om_bef_summ"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_om_bef_summ_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="@string/summ" />

                    <TextView
                        android:id="@+id/tv_ch_om_bef_summ"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorBlueForMoneybook"
                        android:text="15000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ch_om_bef_cur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_om_bef_summ_cur"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="@string/currency" />

                    <TextView
                        android:id="@+id/tv_ch_om_bef_cur"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:text="EUR" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ch_io_bef"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_fielld_design"
                android:padding="5dp"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/tv_ch_io_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorRedForMoneybook"
                    android:text="@string/i_owe_title"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#fff" />

                <LinearLayout
                    android:id="@+id/ll_ch_io_bef_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_io_bef_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="@string/name"  />

                    <TextView
                        android:id="@+id/tv_ch_io_bef_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:lines="1"
                        android:textColor="@android:color/black"
                        android:text="@string/name"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ch_io_bef_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_io_bef_tel_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="@string/tv_tel" />

                    <TextView
                        android:id="@+id/tv_ch_io_bef_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:lines="1"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/black"
                        android:text="+79178643123" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ch_io_bef_summ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_io_bef_summ_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="@string/summ" />

                    <TextView
                        android:id="@+id/tv_ch_io_bef_summ"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorRedForMoneybook"
                        android:text="15000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ch_io_bef_cur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_io_bef_summ_cur"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="@string/currency" />

                    <TextView
                        android:id="@+id/tv_ch_io_bef_cur"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:text="RUR" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_ch_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_bef_write_off"
            android:padding="5dp"
            android:text="Цепь долгов совпала из 17 учатников мы можем списать у всех участников по:" />




        <LinearLayout
            android:id="@+id/view_for_text_summ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ch_desc"
            android:padding="5dp"
            android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_ch_desc_summ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:text="3200"
            android:textStyle="bold"
            android:textColor="@android:color/holo_purple"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_ch_desc_cur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5sp"
            android:textStyle="bold"
            android:text="EUR"
            android:textColor="@android:color/holo_purple"
            android:textSize="18sp" />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_ch_af_write_off_title"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_below="@+id/view_for_text_summ"
            android:textColor="@color/colorGreenMoneybook"
            android:text="@string/after_write_off_title"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll_af_write_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ch_af_write_off_title"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_ch_om_af"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_fielld_design"
                android:padding="5dp"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff" />

                <LinearLayout
                    android:id="@+id/ll_ch_om_af_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_om_af_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="@string/name"  />

                    <TextView
                        android:id="@+id/tv_ch_om_af_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:lines="1"
                        android:textColor="@android:color/black"
                        android:text="gnlgnsldg dnndbdnlndn dlnbdlbnd dbldnb nndbnbld"
                        />
                    <!--android:text="@string/name"/>-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ch_om_af_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_om_af_tel_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="@string/tv_tel" />

                    <TextView
                        android:id="@+id/tv_ch_om_af_tel"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:lines="1"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/black"
                        android:text="+79178643123"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ch_om_af_summ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_om_af_summ_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="@string/summ" />

                    <TextView
                        android:id="@+id/tv_ch_om_af_summ"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorBlueForMoneybook"
                        android:text="15000"
                    />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ch_om_af_cur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_om_af_summ_cur"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="@string/currency" />

                    <TextView
                        android:id="@+id/tv_ch_om_af_cur"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:text="RUR"
                       />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ch_io_af"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_fielld_design"
                android:padding="5dp"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff" />

                <LinearLayout
                    android:id="@+id/ll_ch_io_af_name"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_io_af_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="@string/name"  />

                    <TextView
                        android:id="@+id/tv_ch_io_af_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:lines="1"
                        android:textColor="@android:color/black"
                        android:text="@string/name"
                     />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ch_io_af_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_io_io_bef_tel_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="@string/tv_tel" />

                    <TextView
                        android:id="@+id/tv_ch_io_af_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:lines="1"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/black"
                        android:text="+79178643123"
                      />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ch_io_af_summ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_io_af_summ_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="@string/summ" />

                    <TextView
                        android:id="@+id/tv_ch_io_af_summ"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorRedForMoneybook"
                        android:text="15000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ch_io_af_cur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_io_af_summ_cur"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="@string/currency" />

                    <TextView
                        android:id="@+id/tv_ch_io_af_cur"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:text="RUR"
                       />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_ch_desc_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_af_write_off"
            android:padding="5dp"
            android:text="@string/descResponse" />

        <LinearLayout
            android:id="@+id/ll_ch_btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ch_desc_response"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ch_rejection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_shape_button"
                android:textColor="@color/colorBlueForMoneybook"
                android:text="@string/rejection" />

            <Button
                android:id="@+id/btn_ch_agree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:background="@drawable/round_shape_button"
                android:textColor="@color/colorBlueForMoneybook"
                android:layout_weight="1"
                android:text="@string/agree" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>