<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <!--<ImageView-->
    <!--android:id="@+id/iv_main_logo"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@mipmap/logo11"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--/>-->

    <TextView
        android:id="@+id/login_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"
        android:text="@string/into_in_profil"
        android:textColor="@color/colorGreenMoneybook"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/login_data_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_title_text_view"
        android:layout_margin="15dp"
        android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/login_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:paddingRight="5dp"
                    android:layout_gravity="center"
                    android:text="@string/login_text"
                    android:textColor="@color/colorGrayForMoneybook"
                    android:textSize="20sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textAlignment="textEnd"
                    android:paddingRight="5dp"
                    android:layout_gravity="center"
                    android:text="@string/password_text"
                    android:textColor="@color/colorGrayForMoneybook"
                    android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone_number"
                        android:layout_margin="3dp"
                        android:inputType="phone"
                        android:textAlignment="textStart"
                        android:layout_gravity="center"
                        android:text="+"
                        android:lines="1"
                        android:maxLength="18" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_password_number"
                        android:layout_width="match_parent"
                        android:layout_margin="3dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:layout_gravity="center"
                        android:hint="@string/password"
                        android:inputType="textPassword" />
                    </LinearLayout>

            </LinearLayout>



    </LinearLayout>


    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_data_container"
        android:layout_marginTop="15sp"
        android:layout_centerInParent="true"
        android:text="@string/login_button"
        android:background="@drawable/round_shape_button"
        android:padding="5sp"
        android:textColor="@color/colorBlueForMoneybook"/>

    <Button
        android:id="@+id/forgot_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_alignEnd="@+id/login_title_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_shape_button"
        android:padding="5sp"
        android:text="@string/forgot_button"
        android:textColor="@color/colorBlueForMoneybook" />

    <Button
        android:id="@+id/registration_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_shape_button"
        android:textColor="@color/colorBlueForMoneybook"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:text="@string/registration_button" />


</RelativeLayout>