<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_chain"
        android:layout_margin="@dimen/google_1x">

        <TextView
            android:id="@+id/tv_ch_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/google_1x"
            android:text="@string/tv_chain_title"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll_bef_write_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ch_title"
            android:layout_margin="@dimen/google_1x"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_ch_om_bef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_ch_om_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_omp_title"
                    android:textColor="@color/oweMe" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#7b7b7b" />

                <LinearLayout
                    android:id="@+id/ll_ch_om_bef_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/google_1x"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_om_bef_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/google_1x"
                        android:text="@string/name" />

                    <TextView
                        android:id="@+id/tv_ch_om_bef_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ch_om_bef_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/google_1x"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_om_bef_tel_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/google_1x"
                        android:text="@string/tv_tel" />

                    <TextView
                        android:id="@+id/tv_ch_om_bef_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+79178643123"
                        android:textColor="@color/oweMe"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ch_om_bef_summ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/google_1x"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_om_bef_summ_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/google_1x"
                        android:text="@string/summ" />

                    <TextView
                        android:id="@+id/tv_ch_om_bef_summ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ch_om_bef_cur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/google_1x"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_om_bef_summ_cur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/google_1x"
                        android:text="@string/currency" />

                    <TextView
                        android:id="@+id/tv_ch_om_bef_cur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EUR" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ch_io_bef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_ch_io_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/i_owe_title"
                    android:textColor="@color/customRed"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#7b7b7b" />

                <LinearLayout
                    android:id="@+id/ll_ch_io_bef_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/google_1x"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_io_bef_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/google_1x"
                        android:text="@string/name" />

                    <TextView
                        android:id="@+id/tv_ch_io_bef_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ch_io_bef_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/google_1x"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_io_bef_tel_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/google_1x"
                        android:text="@string/tv_tel" />

                    <TextView
                        android:id="@+id/tv_ch_io_bef_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+79178643123"
                        android:textColor="@color/customRed"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ch_io_bef_summ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/google_1x"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_io_bef_summ_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/google_1x"
                        android:text="@string/summ" />

                    <TextView
                        android:id="@+id/tv_ch_io_bef_summ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ch_io_bef_cur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/google_1x"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_io_bef_summ_cur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/google_1x"
                        android:text="@string/currency" />

                    <TextView
                        android:id="@+id/tv_ch_io_bef_cur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RUR" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_ch_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_bef_write_off"
            android:layout_margin="@dimen/google_1x"
            android:text="Цепь долгов совпала из 17 учатников мы можем списать у всех участников по:" />

        <TextView
            android:id="@+id/tv_ch_desc_cur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ch_desc"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/google_1x"
            android:background="@drawable/back"
            android:paddingStart="@dimen/google_1x"
            android:paddingEnd="@dimen/google_1x"
            android:textColor="@color/oweMe"
            android:text="EUR" />

        <TextView
            android:id="@+id/tv_ch_desc_summ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ch_desc"
            android:layout_margin="@dimen/google_1x"
            android:layout_toStartOf="@id/tv_ch_desc_cur"
            android:background="@drawable/back"
            android:paddingStart="@dimen/google_1x"
            android:paddingEnd="@dimen/google_1x"
            android:textColor="@color/oweMe"
            android:text="3200" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@+id/tv_ch_desc_cur"
            android:background="#7b7b7b" />

        <TextView
            android:id="@+id/tv_ch_af_write_off_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ch_desc_cur"
            android:text="@string/after_write_off_title"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll_af_write_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ch_af_write_off_title"
            android:layout_margin="@dimen/google_1x"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_ch_om_af"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_ch_om_af_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/google_1x"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_om_af_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/google_1x"
                        android:text="@string/name" />

                    <TextView
                        android:id="@+id/tv_ch_om_af_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ch_om_af_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/google_1x"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_om_af_tel_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/google_1x"
                        android:text="@string/tv_tel" />

                    <TextView
                        android:id="@+id/tv_ch_om_af_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+79178643123"
                        android:textColor="@color/oweMe"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ch_om_af_summ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/google_1x"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_om_af_summ_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/google_1x"
                        android:text="@string/summ" />

                    <TextView
                        android:id="@+id/tv_ch_om_af_summ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ch_om_af_cur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/google_1x"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_om_af_summ_cur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/google_1x"
                        android:text="@string/currency" />

                    <TextView
                        android:id="@+id/tv_ch_om_af_cur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RUR" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ch_io_af"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_ch_io_af_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/google_1x"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_io_af_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/google_1x"
                        android:text="@string/name" />

                    <TextView
                        android:id="@+id/tv_ch_io_af_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ch_io_af_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/google_1x"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_io_af_tel_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/google_1x"
                        android:text="@string/tv_tel" />

                    <TextView
                        android:id="@+id/tv_ch_io_af_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+79178643123"
                        android:textColor="@color/customRed"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ch_io_af_summ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/google_1x"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_io_af_summ_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/google_1x"
                        android:text="@string/summ" />

                    <TextView
                        android:id="@+id/tv_ch_io_af_summ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ch_io_af_cur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/google_1x"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ch_io_af_summ_cur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/google_1x"
                        android:text="@string/currency" />

                    <TextView
                        android:id="@+id/tv_ch_io_af_cur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RUR" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_ch_desc_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_af_write_off"
            android:layout_margin="@dimen/google_1x"
            android:text="Подтвердили на списание 11 участников.
После подтверждения всех участников долг спишется. Поторопите сових должников и мы быстро закроем этот долг." />

        <LinearLayout
            android:id="@+id/ll_ch_btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ch_desc_response"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ch_rejection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="@string/rejection" />

            <Button
                android:id="@+id/btn_ch_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="@string/agree" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>