<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_agreement_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agreement_title"
        android:layout_centerHorizontal="true"
        />

    <ScrollView
        android:id="@+id/sv_agreement_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_agreement_title"
        >

        <TextView
            android:id="@+id/tv_agreement_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agreement_text"
            />
    </ScrollView>

    <TextView
        android:id="@+id/tv_agreement_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_accept"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/tv_agreement_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />


</RelativeLayout>