<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_reg_number"
    >

    <TextView
        android:id="@+id/tv_enter_number_rg_fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:text="@string/enter_number_titel"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edit_info_for_contry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_enter_number_rg_fr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Выберите код страны из списка"
        android:textColor="@color/colorGrayForMoneybook"
        android:textSize="12sp" />

    <Spinner
        android:id="@+id/sp_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_info_for_contry"
        android:layout_marginHorizontal="15sp"
        android:layout_marginTop="1sp"
        android:padding="3dp"
        android:layout_marginBottom="1dp" />

    <View
        android:id="@+id/view_laine"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/sp_country"
        android:background="#7b7b7b"
        android:layout_marginBottom="1sp"
        />



    <LinearLayout
        android:id="@+id/ll_number_rg_fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_laine"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="20dp"
        tools:layout_centerHorizontal="true">

        <Spinner
            android:id="@+id/number_array"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#0000" />

        <EditText
            android:id="@+id/et_number_rg_fr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/text_fielld_design"
            android:padding="5sp"
            android:hint="987123456789"
            android:inputType="phone"
            android:lines="1"
            android:maxLength="15"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorGrayForMoneybook" />

    </LinearLayout>



    <Button
        android:id="@+id/bt_confirm_rg_fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_number_rg_fr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:background="@drawable/round_shape_button"
        android:text="@string/btn_confirm"
        android:padding="5sp"
        android:textColor="@color/colorBlueForMoneybook"
        />

    <EditText
        android:id="@+id/et_confirm_number_rg_fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_confirm_rg_fr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:hint="12345"
        android:inputType="number"


        android:background="@drawable/text_fielld_design"
        android:padding="5sp"
        android:textColorHint="@color/colorGrayForMoneybook"
        android:textColor="@android:color/black"



         />

    <Button
        android:id="@+id/bt_ok_rg_fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_confirm_number_rg_fr"
        android:layout_centerHorizontal="true"
        android:text="ok"
        android:layout_marginTop="10sp"

        android:background="@drawable/round_shape_button"
        android:padding="5sp"
        android:textColor="@color/colorBlueForMoneybook"
        />

    <TextView
        android:id="@+id/tv_next_rg_fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/tv_skip"
        android:textColor="@color/oweMe"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/fg_tv_password_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/tv_back"
        android:textColor="@color/oweMe"
        android:textSize="20sp" />

</RelativeLayout>