<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/google_1x"
    >

    <TextView
        android:id="@+id/tv_io_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        />

    <TextView
        android:id="@+id/tv_io_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_below="@id/tv_io_date"
        />

    <ImageView
        android:id="@+id/iv_io_chain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_toStartOf="@id/tv_io_summ"
        android:src="@mipmap/logo11"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/tv_io_summ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/tv_currency"
        android:layout_marginRight="@dimen/google_1x"
        android:text="2500"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tv_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/tv_io_icon"
        android:layout_marginRight="@dimen/google_1x"
        android:layout_centerVertical="true"
        android:text="RUB" />

    <TextView
        android:id="@+id/tv_io_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text=">"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:listSeparatorTextViewStyle"
        android:layout_below="@+id/tv_io_summ"
        />

</RelativeLayout>