<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/cell_siparator"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_lan_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/language"
                android:textSize="16sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageView14"
                tools:srcCompat="@mipmap/infostile2"
                android:layout_width="20dp"
                android:layout_height="match_parent"

                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@mipmap/infostile2" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/google_1x"
            android:layout_marginRight="@dimen/google_1x"
            android:layout_marginBottom="3dp"
            android:background="#CC959595"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>